spring.application.name=prueba-rest
server.port=8092

#Configuracion de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion del datasource
spring.datasource.url=jdbc:mysql://pruebaenvf.mysql.database.azure.com/pruebas
spring.datasource.username=edgardo@pruebaenvf
spring.datasource.password=Azure12345678
